<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Components</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	
	<!-- Main Syles Start -->
	<link rel="stylesheet" href="css/main.min.css">
	<!-- Main Syles End -->

</head>

<body>

  <!-- Custom HTML -->
  
  <div class="contact-widget">
    <button class="btn contact-widget-close">
      <i class="icon icon-up-arrow"></i>
    </button>
    <nav class="contact-widget-nav">
      <ul class="contact-widget-nav-list">
        <li><a href="#"><i class="icon-envelope"></i></a></li>
        <li><a href="#"><i class="icon-behance"></i></li></a></li>
        <li><a href="#"><i class="icon-instagram"></i></a></li>
        <li><a href="#"><i class="icon-facebook"></i></a></li>
      </ul>
    </nav>
  </div>

	<div class="container-fluid">
    <div class="row mt-5">
      <div class="col-5 offset-1">
        <h3 class="mb-4">Default Skin</h3>
        <div class="row text-center">
          <div class="col-6 bg-light">
            <div class="py-4">
              <button class="btn btn-skin-default mb-5">Default</button>
              <br>
              <button class="btn btn-skin-default btn-hover mb-5">Hover</button>
              <br>
              <button class="btn btn-skin-default btn-press mb-5">Press</button>
              <br>
              <button class="btn btn-skin-default btn-disable">Disable</button>
            </div>
          </div>
          <div class="col-6">
            <div class="text-center py-4">
              <button class="btn btn-skin-default mb-5">Default</button>
              <br>
              <button class="btn btn-skin-default btn-hover mb-5">Hover</button>
              <br>
              <button class="btn btn-skin-default btn-press mb-5">Press</button>
              <br>
              <button class="btn btn-skin-default btn-disable">Disable</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3 offset-2 py-4 bg-dark">
        <h3 class="text-light mb-4">Light Skin</h3>
        <div class="row text-center">
          <div class="col-12">
            <div>
              <button class="btn btn-skin-light mb-5">Default</button>
              <br>
              <button class="btn btn-skin-light btn-hover mb-5">Hover</button>
              <br>
              <button class="btn btn-skin-light btn-press mb-5">Press</button>
              <br>
              <button class="btn btn-skin-light btn-disable mb-5">Disable</button>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
