<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Index Page</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	
	<!-- Main Syles Start -->
	<link rel="stylesheet" href="css/main.min.css">
	<!-- Main Syles End -->

</head>

<body>

	<!-- Custom HTML -->

	<main class="site-content">
		<section class="main-section">
			<div class="container-fluid">
				<h1 class="main-heading is-fadeInDown">Our <br>process</h1>
				<div class="section-inner">
					<div class="slider-nav-wrapper">
						<ul class="slider-nav list-unstyled">
							<li class="slider-nav-slide">
								<span class="slide-num">01</span>
								<span class="slide-text">Process Name</span>
							</li>
							<li class="slider-nav-slide">
								<span class="slide-num">02</span>
								<span class="slide-text">Process Name</span>
							</li>
							<li class="slider-nav-slide">
								<span class="slide-num">03</span>
								<span class="slide-text">Process Name</span>
							</li>
							<li class="slider-nav-slide">
								<span class="slide-num">04</span>
								<span class="slide-text">Process Name</span>
							</li>
							<li class="slider-nav-slide">
								<span class="slide-num">05</span>
								<span class="slide-text">Process Name</span>
							</li>
							<li class="slider-nav-slide">
								<span class="slide-num">06</span>
								<span class="slide-text">Process Name</span>
							</li>
							<li class="slider-nav-slide">
								<span class="slide-num">07</span>
								<span class="slide-text">Process Name</span>
							</li>
							<li class="slider-nav-slide">
								<span class="slide-num">08</span>
								<span class="slide-text">Process Name</span>
							</li>
						</ul>
					</div>
					<div class="slider-for-wrapper">
						<div class="slider-for">
							<div class="slider-for-slide">
								<article class="process is-fadeInDown">
									<div class="process-img">
										<img src="img/image.jpg" alt="" class="img-responsive large">
										<img src="img/image-320.jpg" alt="" class="img-responsive small">
									</div>
									<div class="process-title">
										<h3>Active Proсess</h3>
										<h4>Red and rounded</h4>
									</div>
									<div class="process-description">
										<p>Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart. of hard-shelled eggs, a high metabolic rate, a four-chambered heart.</p>
									</div>
								</article>
							</div>
							<div class="slider-for-slide">
								<article class="process">
									<div class="process-img">
										<img src="img/image.jpg" alt="" class="img-responsive large">
										<img src="img/image-320.jpg" alt="" class="img-responsive small">
									</div>
									<div class="process-title">
										<h3>Active Proсess</h3>
										<h4>Red and rounded</h4>
									</div>
									<div class="process-description">
										<p>Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart. of hard-shelled eggs, a high metabolic rate, a four-chambered heart.</p>
									</div>
								</article>
							</div>
							<div class="slider-for-slide">
								<article class="process">
									<div class="process-img">
										<img src="img/image.jpg" alt="" class="img-responsive large">
										<img src="img/image-320.jpg" alt="" class="img-responsive small">
									</div>
									<div class="process-title">
										<h3>Active Proсess</h3>
										<h4>Red and rounded</h4>
									</div>
									<div class="process-description">
										<p>Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart. of hard-shelled eggs, a high metabolic rate, a four-chambered heart.</p>
									</div>
								</article>
							</div>
							<div class="slider-for-slide">
								<article class="process">
									<div class="process-img">
										<img src="img/image.jpg" alt="" class="img-responsive large">
										<img src="img/image-320.jpg" alt="" class="img-responsive small">
									</div>
									<div class="process-title">
										<h3>Active Proсess</h3>
										<h4>Red and rounded</h4>
									</div>
									<div class="process-description">
										<p>Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart. of hard-shelled eggs, a high metabolic rate, a four-chambered heart.</p>
									</div>
								</article>
							</div>
							<div class="slider-for-slide">
								<article class="process">
									<div class="process-img">
										<img src="img/image.jpg" alt="" class="img-responsive large">
										<img src="img/image-320.jpg" alt="" class="img-responsive small">
									</div>
									<div class="process-title">
										<h3>Active Proсess</h3>
										<h4>Red and rounded</h4>
									</div>
									<div class="process-description">
										<p>Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart. of hard-shelled eggs, a high metabolic rate, a four-chambered heart.</p>
									</div>
								</article>
							</div>
							<div class="slider-for-slide">
								<article class="process">
									<div class="process-img">
										<img src="img/image.jpg" alt="" class="img-responsive large">
										<img src="img/image-320.jpg" alt="" class="img-responsive small">
									</div>
									<div class="process-title">
										<h3>Active Proсess</h3>
										<h4>Red and rounded</h4>
									</div>
									<div class="process-description">
										<p>Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart. of hard-shelled eggs, a high metabolic rate, a four-chambered heart.</p>
									</div>
								</article>
							</div>
							<div class="slider-for-slide">
								<article class="process">
									<div class="process-img">
										<img src="img/image.jpg" alt="" class="img-responsive large">
										<img src="img/image-320.jpg" alt="" class="img-responsive small">
									</div>
									<div class="process-title">
										<h3>Active Proсess</h3>
										<h4>Red and rounded</h4>
									</div>
									<div class="process-description">
										<p>Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart. of hard-shelled eggs, a high metabolic rate, a four-chambered heart.</p>
									</div>
								</article>
							</div>
							<div class="slider-for-slide">
								<article class="process">
									<div class="process-img">
										<img src="img/image.jpg" alt="" class="img-responsive large">
										<img src="img/image-320.jpg" alt="" class="img-responsive small">
									</div>
									<div class="process-title">
										<h3>Active Proсess</h3>
										<h4>Red and rounded</h4>
									</div>
									<div class="process-description">
										<p>Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart. of hard-shelled eggs, a high metabolic rate, a four-chambered heart.</p>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="main-section main-section-bot">
			<div class="container-fluid">
				<div class="section-inner">
					<aside class="slider-nav-wrapper"></aside>
					<div class="slider-for-wrapper">
						<div class="announcement is-fadeInDown">
							<h4 class="mb-0">Next:</h4>
							<div class="announcement-inner d-flex justify-content-between align-items-center flex-wrap">
								<h2 class="mt-3">We also do 3d models</h2>
								<a href="#" class="btn btn-skin-default">check out our 3d services</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="site-footer">
		<div class="container-fluid">
			<div class="section-inner">
				<div class="text text-center is-fadeInDown">
					<h2>Want to know more about our services? Interested in started a project?</h2>
					<button class="btn btn-skin-light">Let’s talk</button>
				</div>
			</div>
			<div class="bot-line">
				<div class="row">
					<div class="col-lg-4 col-md-12 order-lg-1 order-3">
						<p>Copyright © <span class="text-primary">WULF ARTS inc.</span></p>
					</div>
					<div class="col-lg-4 col-md-12 order-lg-2 order-1 position-relative">
						<ul class="list-unstyled social">
							<li><a href="#">
								<i class="icon-pinterest"></i>
							</a></li>
							<li><a href="#">
								<i class="icon-dribbble"></i>
							</a></li>
							<li><a href="#">
								<i class="icon-instagram"></i>
							</a></li>
							<li><a href="#">
								<i class="icon-behance"></i>
							</a></li>
							<li><a href="#">
								<i class="icon-facebook"></i>
							</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-12 order-lg-3 order-2">
						<div class="contact">
							<a href="mailto:Info@wulfinc.com" class="contact-link text-primary">Info@wulfinc.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="underline">
			<div class="container-fluid">
				<small class="made-by">Made by NEXTPAGE <img src="img/nextpage.png" alt=""></small>
			</div>
		</div>
	</footer>

	<div class="contact-widget">
		<button class="btn contact-widget-close">
			<i class="icon icon-up-arrow"></i>
		</button>
		<nav class="contact-widget-nav">
			<ul class="contact-widget-nav-list">
				<li><a href="#"><i class="icon-envelope"></i></a></li>
				<li><a href="#"><i class="icon-behance"></i></a></li>
				<li><a href="#"><i class="icon-instagram"></i></a></li>
				<li><a href="#"><i class="icon-facebook"></i></a></li>
			</ul>
		</nav>
	</div>
	

	<script src="js/scripts.min.js"></script>

</body>
</html>
